{
  "name": "svelte-typegpu-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter example --fail-if-no-match dev",
    "build": "pnpm -r --if-present run build",
    "test": "vitest run && pnpm -r --if-present run test",
    "test:watch": "pnpm --filter example --fail-if-no-match test:watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.10.1",
    "pkg-pr-new": "^0.0.75",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
